<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Burgos CF - Mockup</title>
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/theme.css">
	<link rel="stylesheet" href="assets/css/all.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,500;0,900;1,200;1,500;1,900&display=swap" rel="stylesheet">
	<script src="assets/js/jquery-3.2.1.min.js"></script>
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/menu.hover.js"></script>
</head>
<body>
	<div class="container-fluid top-navbar-wrapper">
		<span class="top-navbar-border-white"></span>
		<span class="top-navbar-border-black"></span>
	</div>
	<div class="container-fluid">
		<div class="container">
			
			<!-- Header -->
			<div class="row header-container">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-2">
							<img src="assets/logo.svg" alt="">
						</div>
						<div class="col-md-10">
							<nav class="navbar navbar-expand-lg">
							  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							  </button>
							  <div class="collapse navbar-collapse" id="navbarNav">
							    <ul class="navbar-nav">
							      <li class="nav-item active">
							        <a class="nav-link" href="#">Home</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Actualidad</a>
							      </li>
							      <li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="elclub_dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          El Club
							        </a>
							        <div class="dropdown-menu" aria-labelledby="elclub_dropdown">
							          <a class="dropdown-item" href="#">Consejo de Administracion</a>
							          <a class="dropdown-item" href="#">Escudo</a>
							          <a class="dropdown-item" href="#">Himno</a>
							          <a class="dropdown-item" href="#">El Estadio</a>
							        </div>
							      </li>
							      <li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="primerequipo_dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          Primer Equipo
							        </a>
							        <div class="dropdown-menu" aria-labelledby="primerequipo_dropdown">
							          <a class="dropdown-item" href="#">Porteros</a>
							          <a class="dropdown-item" href="#">Defensas</a>
							          <a class="dropdown-item" href="#">Centrocampistas</a>
							          <a class="dropdown-item" href="#">Delanteros</a>
							          <a class="dropdown-item" href="#">Cuerpo Técnico</a>
							        </div>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Prensa</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Juegos</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Patrocinadores</a>
							      </li>
							      <li class="nav-item">
							        <a class="nav-link" href="#">Cantera</a>
							      </li>
							      <li class="nav-item dropdown">
							        <a class="nav-link dropdown-toggle" href="#" id="cantera_dropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							          Cantera
							        </a>
							        <div class="dropdown-menu" aria-labelledby="cantera_dropdown">
							          <a class="dropdown-item" href="#">Juvenil A</a>
							          <a class="dropdown-item" href="#">Juvenil B</a>
							          <a class="dropdown-item" href="#">Cadete A</a>
							          <a class="dropdown-item" href="#">Cadete B</a>
							          <a class="dropdown-item" href="#">Infantil A</a>
							          <a class="dropdown-item" href="#">Infantil B</a>
							          <a class="dropdown-item" href="#">Alevin A</a>
							          <a class="dropdown-item" href="#">Alevin B</a>
							          <a class="dropdown-item" href="#">Benjamin</a>
							          <a class="dropdown-item" href="#">Escuela</a>
							        </div>
							      </li>
							    </ul>
							  </div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- Header End -->
			
			<!-- Hero Slider -->
			<div class="row">
				<div class="col-md-12 hero-slide-container">
					<div class="row hero-image-container">
						<div class="col-md-12 background-container">
							<span class="black-shade-container"></span>
							<img src="assets/img/pics/Burgos-Salamanca (124).jpg" alt="">
						</div>
					</div>
				</div>		
			</div>
			<!-- Hero Slider End -->

		</div>
	</div>
	<div class="container-fluid main-body-container">
		<div class="container">
			<!-- Main Web Body  -->
			<div class="row">
				
				<!-- Netx Matchs Modules -->
				<div class="col-md-12 next-match-boxes-container">
					<div class="row">
					</div>
				</div>
				<!-- Netx Matchs Modules End -->
				
				<!-- General Home Modules -->
				<div class="col-md-12">
					<div class="row">
						
						<div class="col-md-12 note-display-inside">
							<div class="row note-display-wrapper">
								<div class="col-md-12 note-display-category-wrapper">
									<h3 class="note-display-category">Tabla de Posiciones</h3>
								</div>
								<div class="col-md-12 note-display-title-wrapper">
									<h1 class="note-display-title">2ªB Grupo II</h1>
									<br><br>
								</div>

								<div class="col-md-12">
									<div class="row">
										<div class="col-md-12 fixture-module-container">
											<table class="table main-title-fixture">
												<thead>
													<tr>
														<th>
															2 <small>a</small> B Grupo II
														</th>
													</tr>
												</thead>
											</table>
											<table class="table main-table-title-fixture">
												<thead>
													<tr>
														<th scope="col">#</th>
														<th scope="col">Equipo</th>
														<th scope="col">PTS</th>
														<th scope="col">G</th>
														<th scope="col">E</th>
														<th scope="col">P</th>
													</tr>
												</thead>
												<tbody class="main-body-fixture">
													<tr>
														<td scope="row">1</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">2</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">3</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">4</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">5</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">6</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">7</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr class="burgos-club-selector">
														<td scope="row">8</td>
														<td>Burgos CF</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">9</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">10</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">11</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">12</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">13</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">14</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">15</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">16</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">17</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">18</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">19</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
													<tr>
														<td scope="row">20</td>
														<td>UD Logroñes</td>
														<td>62</td>
														<td>18</td>
														<td>18</td>
														<td>18</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>

							</div>
						</div>

					</div>
					
				</div>
				<!-- General Home Modules End -->

			</div>
			<!-- Main Web Body End -->
			
		</div>
	</div>
	
	<div class="container-fluid main-footer-container">
		<div class="main-footer-design-white"></div>
		<div class="main-footer-design-grass"></div>
	</div>
	<div class="container-fluid main-footer-container dark-bg">
		<div class="container main-footer-body">
			<div class="row">
				<div class="col-md-4">
					<div class="row footer-module-wrapper">
						<div class="col-md-12">
							<h4 class="footer-module-title">REDES SOCIALES</h4>
						</div>
						<div class="col-md-12">
							<p class="footer-module-desc">UNITE A NOSOTROS<br>EN LAS REDES SOCIALES</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-module-logo-container">
						<img src="assets/logo_w.svg" alt="">
					</div>
				</div>
				<div class="col-md-4">
					<div class="row footer-module-wrapper">
						<div class="col-md-12">
							<h4 class="footer-module-title">NEWSLETTERS</h4>
						</div>
						<div class="col-md-12">
							<p class="footer-module-desc">ENTERATE DE<br>LAS ULTIMAS NOTICIAS</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid main-footer-container">
		<div class="container footer-menu-container">
			<ul class="footer-menu-wrapper">
				<li class="footer-menu-element">
					<a href="#">Home</a>
				</li>
				<li class="footer-menu-element">
					<a href="#">Actualidad</a>
				</li>
				<li class="footer-menu-element">
					<a href="#">El Club</a>
				</li>
				<li class="footer-menu-element">
					<a href="#">Primer Equipo</a>
				</li>
				<li class="footer-menu-element">
					<a href="#">Prensa</a>
				</li>
				<li class="footer-menu-element">
					<a href="#">Juegos</a>
				</li>
				<li class="footer-menu-element">
					<a href="#">Patrocinadores</a>
				</li>
				<li class="footer-menu-element">
					<a href="#">Cantera</a>
				</li>
			</ul>
		</div>
		<div class="container footer-copy-container">
			<p class="copy-txt">desarrollado por burgos c.f. 200. Todos los derechos reservados.</p>
			<p class="legal-txt"><a href="#">aviso</a> | <a href="#">politica de cookies</a> | <a href="#">politica de privacidad</a></p>
		</div>
		<div class="main-footer-design-line"></div>
	</div>
</body>
</html>